[loggers]
keys=root,Init

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Init]
level=DEBUG
handlers=consoleHandler
qualname=Init
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format= %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=  %a, %d %b %Y %H:%M:%S